spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://uhh84xxf1qsy75ic:4M7yf0BOKxwpHBZbfeNT@bc69xnlr6uiebesbzzo4-mysql.services.clever-cloud.com:3306/bc69xnlr6uiebesbzzo4
spring.datasource.username=uhh84xxf1qsy75ic
spring.datasource.password=4M7yf0BOKxwpHBZbfeNT

jwt.secret = secret
jwt.expiration = 300000